.tp-caption.DiCi-Button, .DiCi-Button {
color:rgba(255,255,255,1);
font-size:13px;
line-height:13px;
font-weight:400;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:#1e1e1e;
border-color:rgba(0,0,0,1);
border-style:solid;
border-width:0 0 0 0;
border-radius:5px 5px 5px 5px;
transition:background-color 0.5s ease !important;
}

.tp-caption.DiCi-Button:hover, .DiCi-Button:hover {
color:#ffffff;
text-decoration:none;
background-color:#45cfbe;
border-color:rgba(0,0,0,1);
border-style:solid;
border-width:0 0 0 0;
border-radius:5px 5px 5px 5px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
pointer_events:auto;
speed:0;
easing:Linear.easeNone;
}

